00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T znak_term
0000002e T znak_stopnie
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000036 T znak_logo1
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e T znak_logo2
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000046 T znak_logo3
0000004e T znak_logo4
00000056 T znak_logo5
0000005e T znak_logo6
00000066 T __ctors_end
00000066 T __ctors_start
00000066 T __dtors_end
00000066 T __dtors_start
00000066 W __init
00000066 T __trampolines_end
00000066 T __trampolines_start
00000072 T __do_copy_data
0000007e t .do_copy_data_loop
00000082 t .do_copy_data_start
00000088 T __do_clear_bss
00000090 t .do_clear_bss_loop
00000092 t .do_clear_bss_start
0000009c T __bad_interrupt
0000009c W __vector_1
0000009c W __vector_10
0000009c W __vector_11
0000009c W __vector_12
0000009c W __vector_13
0000009c W __vector_15
0000009c W __vector_16
0000009c W __vector_17
0000009c W __vector_18
0000009c W __vector_2
0000009c W __vector_3
0000009c W __vector_4
0000009c W __vector_5
0000009c W __vector_6
0000009c W __vector_7
0000009c W __vector_8
0000009e T pomiar
000000b4 T __vector_14
00000120 T __vector_9
00000170 T get_vol
00000172 T alarm
00000192 T pomiar_temp
0000026e T uruchomienie
000003da T main
00000416 T DS18X20_meas_to_cel
0000045f W __stack
00000508 T DS18X20_temp_cmp
0000053a T DS18X20_read_meas_single
000005ea T DS18X20_read_meas
0000069e T DS18X20_start_meas
000006d2 T DS18X20_get_power_status
000006fc T DS18X20_find_sensor
0000072e T search_sensors
000007de T ow_input_pin_state
000007e4 T ow_parasite_enable
000007ea T ow_parasite_disable
000007f0 T ow_reset
00000822 T ow_bit_io
00000848 T ow_byte_wr
00000868 T ow_byte_rd
0000086e T ow_rom_search
000008fc T ow_command
00000930 T crc8
00000970 t lcd_sendHalf
0000099a t lcd_readHalf
000009b0 T _lcd_read_byte
000009d4 T check_BF
000009da T _lcd_write_byte
00000a04 T lcd_write_cmd
00000a0a T lcd_write_data
00000a10 T lcd_char
00000a20 T lcd_str
00000a42 T lcd_str_P
00000a6c T lcd_defchar
00000a98 T lcd_defchar_P
00000ad4 T lcd_locate
00000af2 T lcd_cls
00000af8 T lcd_init
00000b74 T lcd_defchar_E
00000bae T lcd_str_E
00000bd6 T lcd_int
00000c0a T ADC_init
00000c18 T ADC_read
00000c5a T readTemperature
00000cf6 T readVoltage
00000cfe T __fixsfsi
00000d08 T __fixunssfsi
00000d60 T __floatunsisf
00000d64 T __floatsisf
00000dda T __fp_split3
00000dea T __fp_splitA
00000e1e T __fp_zero
00000e20 T __fp_szero
00000e2c T __mulsf3
00000e44 T __mulsf3x
00000e48 T __mulsf3_pse
00000ef2 T __fp_inf
00000efe T __fp_nan
00000f04 T __fp_pscA
00000f12 T __fp_pscB
00000f20 T __fp_round
00000f42 T __udivmodhi4
00000f4a t __udivmodhi4_loop
00000f58 t __udivmodhi4_ep
00000f6a T __divmodhi4
00000f6a T _div
00000f7e t __divmodhi4_neg2
00000f84 t __divmodhi4_exit
00000f86 t __divmodhi4_neg1
00000f90 T itoa
00000fce T __eerd_byte_m8
00000fde T strrev
00000ffe T _exit
00000ffe W exit
00001000 t __stop_program
00001002 A __data_load_start
00001002 T _etext
000010aa A __data_load_end
00800060 D __data_start
008000f0 D znak_went1
008000f8 d C.0.1406
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B time_sek
00800109 B setki
0080010b B fan
0080010c B temperature
00800113 B sekunda
00800114 B voltage
0080011b B dzies
0080011d B adc
0080011f B cel_fract_bits
00800120 B zlicz
00800122 B flaga
00800123 B reset_time
00800124 B subzero
00800125 B cel
00800126 B actual
00800127 B czujniki_cnt
00800128 B jednosci
0080012a B value
0080012c B gSensorIDs
0080015c B __bss_end
0080015c N _end
00810000 N __eeprom_end
