  SterownikSP01.MyForm.resources - Embedded, ContainedInManifestFile, 
  SterownikSP01.MyForm2.resources - Embedded, ContainedInManifestFile, 
  SterownikSP01.MyForm3.resources - Embedded, ContainedInManifestFile, 
  SterownikSP01.MyForm4.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SterownikSP-01, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SterownikSP01.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SterownikSP01.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String message : Public
    System.Object[] portname : Public
    Int32 numbytes : Public
    Int32 configureOk : Public
    Int32 szablonOk : Public
    Int32 licznikDanych : Public
    Int32 ck : Public
    Int32 flaga : Public
    Boolean ready_to_read : Public
    Byte[] encodedBytes : Public
    Int32[] tabYMSB : Public
    Int32[] tabYLSB : Public
    Int32[] tabZMSB : Public
    Int32[] tabZLSB : Public
    Int32[] tabZ : Public
    Int32[] tabY : Public
    System.String bouds2 : Public
    System.String data1 : Public
    Byte hams : Public
    System.String marian : Public
    System.String portnames2 : Public
    System.IO.Ports.SerialPort serialPort1 : Public
    Byte receivs : Public
    Int32 zlicz : Public
  Methods:
    wyslij(): PrivateScope, Public, HideBySig
    wyslijPotwierdzenieKonfiguracji(): PrivateScope, Public, HideBySig
    wyslij2(): PrivateScope, Public, HideBySig
    serialPort1_DataReceived(Object, SerialDataReceivedEventArgs): PrivateScope, Public, HideBySig
Class SterownikSP01.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SterownikSP01.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Object[] portname : Public
    System.String portnames2 : Public
    System.String bouds2 : Public
